GOOGLE_GENAI_USE_VERTEXAI=TRUE
GOOGLE_CLOUD_LOCATION = us-central1
GOOGLE_CLOUD_PROJECT = <<YOUR_PROJECT_ID>>
PROJECT_ID = <<YOUR_PROJECT_ID>>
GOOGLE_CLOUD_REGION=us-central1
AGENT_ENGINE_ID=<<YOUR_AGENT_ENGINE_ID>>
REASONING_ENGINE_APP_NAME = "projects/<<YOUR_PROJECT_ID>>/locations/us-central1/reasoningEngines/<<YOUR_AGENT_ENGINE_ID>>"
